# Application name. Part of the path on ftp.
app_name="confluence"

# Local path to temporarly store before transferring to ftp. Will be created if not exist.
#db_bckp_path="/tmp/backup/JIRA/db"

# How long to store mysql dumps
# mysql_days=7

# Local path for snapshot files.
snap_dir="/root/backup/confluence/snapshots"

# Local path to temporarly store before transferring to ftp. Will be created if not exist.
# data_bckp_path="/tmp/backup/JIRA/data"

# Day of Week (number) when performing the full backup
dow=7

# How long to store data backups
data_days=14
