#################################
# 	Common settings		#
#################################

# Local dir where the scripts lies. Needs for correct crontab adding.
# script_dir="/root/backup/scripts/dump"

# Mail addresses to send logs. Separate them with spaces.
mailto="your@email.com"

# FTP credentials
sftp_cred="user@your-backup.de"

# Remote basepath
remotepath="backup"

# Remote path to store backups. Will be created if not exist.
ftp_path="test"

# Full path on ftp will be like this: $remotepath/$ftp_path/$app_name/$(date +%d-%m-%Y)
# Example: /backup/test/JIRA/20-05-2015/ Application name and date directory will be created automatically.

#################################
# 	MySQL settings		#
#################################

mysql_user="mysql_user"
mysql_pass="mysql_pass"

bckp_path="/tmp/backup"
