# Application name. Part of the path on ftp. No Capitall letters, please.
app_name="new_app_name_here"

# Local path to temporarly store before transferring to ftp. Will be created if not exist.
#db_bckp_path="/tmp/backup/app_name/db"

# How long to store mysql dumps
# mysql_days=7

# Local path for snapshot files.
snap_dir="/root/backup/new_app_name/snapshots"

# Local path to temporarly store before transferring to ftp. Will be created if not exist.
# data_bckp_path="/tmp/backup/app_name/data"

# Day of Week (number) when performing the full backup
dow=7

# How long to store data backups
data_days=14
